[supervisord]
nodaemon=true

[program:alignak-broker]
command=/usr/local/bin/alignak-broker -c /usr/local/etc/alignak/daemons/brokerd.ini

[program:alignak-receiver]
command=/usr/local/bin/alignak-receiver -c /usr/local/etc/alignak/daemons/receiverd.ini

[program:alignak-reactionner]
command=/usr/local/bin/alignak-reactionner -c /usr/local/etc/alignak/daemons/reactionnerd.ini

[program:alignak-poller]
command=/usr/local/bin/alignak-poller -c /usr/local/etc/alignak/daemons/pollerd.ini

[program:alignak-scheduler]
command=/usr/local/bin/alignak-scheduler -c /usr/local/etc/alignak/daemons/schedulerd.ini

[program:alignak-arbiter]
command=/usr/local/bin/alignak-arbiter -c /usr/local/etc/alignak/daemons/arbiterd.ini -a /usr/local/etc/alignak/alignak.cfg

[program:alignak-backend]
command=python /usr/local/bin/alignak-backend